// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // Left Half (Rows 0-3)                        // Right Half (Rows 0-3)
            &kp Q     &kp W     &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O   &kp P
            &kp A     &kp S     &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L   &kp SEMI
            &kp Z     &kp X     &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
            &kp LCTRL &kp LSHFT &kp LALT &kp LGUI &kp ESC  &kp BSPC &kp RGUI &kp RALT  &kp RSHFT &kp RCTRL
            
            // Left Thumb (Row 4)                          // Right Thumb (Row 4)
                                         &kp SPACE                  &kp RET
            >;
        };
    };
};